<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <title>Find closest color token</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css" media="screen" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chimerical-flan-4fc9b4.netlify.app/" />
    <meta property="og:title" content="Find closest color token" />
    <meta property="og:description" content="Find the closest color token from a set list based on a given value. That is all." />
    <meta property="og:image" content="https://chimerical-flan-4fc9b4.netlify.app/assets/colormatch.jpg" />
</head>
<body>
<div id="container" class="container">
    <input id="colorVal" type="text" onkeydown = "if (event.keyCode == 13) prepGetNeighbor(this.value)" placeholder="enter color" />
    <p id=msg></p>
    <div id="colorBox">
        <div id="colorName"></div>
        <div id="colorValue"></div>
    </div>
</div>
<script src="assets/script.js"></script>
</body>
</html>